//
//  prefix.pch.h
//  SoftRouterMonitor
//
//  Created by CloudChou on 14/02/2018.
//  Copyright © 2018 CloudChou. All rights reserved.
//

#ifndef prefix_pch_h
#define prefix_pch_h
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wswift-name-attribute"
#import <CocoaLumberjack/CocoaLumberjack.h>
#pragma clang diagnostic pop

#define ddLogLevel DDLogLevelVerbose
#define USE_CONSOLE_COLOR

#define dispatch_main_sync_safe(block)\
    if ([NSThread isMainThread]) {\
        block();\
    } else {\
        dispatch_sync(dispatch_get_main_queue(), block);\
    }

#define dispatch_main_async_safe(block)\
    if ([NSThread isMainThread]) {\
        block();\
    } else {\
        dispatch_async(dispatch_get_main_queue(), block);\
    }

#endif /* prefix_pch_h */
